PORT = 4000
CLIENT_BASE_URL=http://localhost:3006

CONNECTION_STRING = "mongodb+srv://anuran:anuran1234@cluster0.tqu34k9.mongodb.net/
"

cloudinary_Config_Cloud_Name = "dmzqflccf"
cloudinary_Config_api_key = "693116825683851"
cloudinary_Config_api_secret = "NrMFLJNBUoBGE_rUeb6OTZw3Of4"

JSON_WEB_TOKEN_SECRET_KEY="04b760f408ae98aa6c7085efaf0723aba73e90c99b14c165e2eaf5763a609581"
